<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Applications</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1>Applications and Publications</h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../download/index.html">Download</a></li>
        <li><a href="../features/index.html">Features</a></li>
        <li><a href="../documentation/index.html">Documentation</a></li>
        <li>
          <span class="current">Applications/Publications</span>
          <ul>
            <li><a href="prizes.html">Prizes</a></li>
            <li><a href="prizes.html#indust">Industrial/DOE sites</a></li>
            <li><a href="prizes.html#csgf">DOE CSGF users</a></li>
          </ul>
        </li>
        <li><a href="../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../miscellaneous/external.html">External Software</a></li>
        <li><a href="../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <div id="main">

      <p>
        These are publications on application simulations developed by PETSc
        users. Please send us information about your publications,
        <a href="../documentation/bugreporting.html">petsc-maint@mcs.anl.gov</a>.
      </p>

      <p>
        See <a href="../miscellaneous/external.html">Acknowledgments</a> for
        software packages that PETSc uses.
      </p>

      <p>
        PETSc has been used for modeling in all of these areas: Acoustics,
        Aerodynamics, Air Pollution, Arterial Flow, Bone Fractures, Brain
        Surgery, Cancer Surgery, Cancer Treatment, Carbon Sequestration,
        Cardiology, Cells, CFD, Combustion, Concrete, Corrosion, Data Mining,
        Dentistry, Earth Quakes, Economics, Fission, Fusion, Glaciers,
        Ground Water Flow, Linguistics, Mantel Convection, Magnetic Films, Material Science,
        Medical Imaging, Ocean Dynamics, Oil Recover, PageRank, Polymer
        Injection Molding, Polymeric Membrances, Quantum computing, Seismology, Semiconductors,
        Rockets, Relativity, Surface Water Flow.
      </p>

      <iframe src="generated_topics.html" scrolling="no" frameborder="0"  width=600 height=300></iframe>


      <p>
        <a href="http://scholar.google.com/scholar?q=PETSc">Citations at scholar.google.com</a> and other
        <a href="http://scholar.google.com/scholar?hl=en&q=E+cient+management+of+parallelism+in+object-oriented+numerical+software+libraries&btnG=Search&lr=lang_en&as_sdt=0%2C14&as_ylo=&as_vis=0">citations at scholar.google.com</a>
      </p>
      
      <ul>
        <li>
          DOE Laboratory <b>application</b> publications
          <ul>
            <li>ANL (3)</li>
            <li>LANL (11)</li>
            <li>LBL (2)</li>
            <li>LLNL (5)</li>
            <li>PNNL (1)</li>
            <li>PPPL (4)</li>
            <li>SNL (1)</li>
          </ul>
        </li>
      </ul>

      <ul>

        <li>
          <a href="http://www.mcs.anl.gov/tao/impact/index.html">Applications of TAO</a>
          (the optimization package built on PETSc)
        </li>

        <li>
          <a href="http://www.grycap.upv.es/slepc/material/appli.htm">Applications of SLEPc</a>
          (the eigenvalue package built on PETSc)
        </li>

        <li>
          <a href="http://libmesh.sourceforge.net/publications.php">Applications of Libmesh</a>
          (the finite element package built on PETSc)
        </li>
      </ul>

    </div>

    <hr>

  </body>
</html>
