<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Copyright</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1><!--begin-->Copyright<!--end--></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../download/index.html">Download</a></li>
        <li><a href="../features/index.html">Features</a></li>
        <li>
          <a href="../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="index.html">Manual pages and Users Manual</a></li>
            <li><a href="referencing.html">Referencing PETSc</a></li>
            <li><a href="tutorials/index.html">Tutorials</a></li>
            <li><a href="installation.html">Installation</a> </li>
            <li><a href="ams.html">AMS</a></li>
            <li><a href="changes/index.html">Changes</a></li>
            <li><a href="bugreporting.html">Bug Reporting</a></li>
            <li><a href="codemanagement.html">Code Management</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><span class="current">License</span></li>
            <li><a href="linearsolvertable.html">Linear Solver Table</a></li>
          </ul>
        </li>
        <li><a href="../publications/index.html">Applications/Publications</a></li>
        <li><a href="../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../miscellaneous/external.html">External Software</a></li>
        <li><a href="../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <!--begin-->

    <div id="main">

      <h2>Licensing Notification</h2>

      <p>
        Permission to use, reproduce, prepare derivative works, and to
        redistribute to others this software, derivatives of this software, and
        future versions of this software as well as its documentation is hereby
        granted, provided that this notice is retained thereon and on all
        copies or modifications. This permission is perpetual, world-wide, and
        provided on a royalty-free basis. UChicago Argonne, LLC and all other
        contributors make no representations as to the suitability and
        operability of this software for any purpose. It is provided "as is"
        without express or implied warranty.
      </p>

      <a href="http://www.mcs.anl.gov/petsc/miscellaneous/index.html">Principal Software authors</a>

      <ul>
        <li>Mathematics and Computer Science Division</li>
        <li>Argonne National Laboratory, </li>
        <li>Argonne IL 60439 </li>
        <li>Any questions or comments on the software may be directed to <a href="mailto:petsc-maint@mcs.anl.gov">petsc-maint@mcs.anl.gov</a>.</li>
      </ul>

      <p>
        Portions of this software are copyright by UChicago Argonne, LLC.
        Argonne National Laboratory with facilities in the state of Illinois,
        is owned by The United States Government, and operated by UChicago
        Argonne, LLC under provision of a contract with the Department of
        Energy.
      </p>

      <p>
        This license DOES NOT apply to any software that may be
        obtained via the --download-package option of the PETSc 
        configuration. Each of those packages are covered by their own
        copyrights and licenses.
      </p>

      <h2>DISCLAIMER</h2>

      <p>
        PORTIONS OF THIS SOFTWARE WERE PREPARED AS AN ACCOUNT OF WORK SPONSORED
        BY AN AGENCY OF THE UNITED STATES GOVERNMENT. NEITHER THE UNITED STATES
        GOVERNMENT NOR ANY AGENCY THEREOF, NOR THE UNIVERSITY OF CHICAGO, NOR
        ANY OF THEIR EMPLOYEES OR OFFICERS, MAKES ANY WARRANTY, EXPRESS OR
        IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE
        ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS,
        PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT
        INFRINGE PRIVATELY OWNED RIGHTS. REFERENCE HEREIN TO ANY SPECIFIC
        COMMERCIAL PRODUCT, PROCESS, OR SERVICE BY TRADE NAME, TRADEMARK,
        MANUFACTURER, OR OTHERWISE, DOES NOT NECESSARILY CONSTITUTE OR IMPLY
        ITS ENDORSEMENT, RECOMMENDATION, OR FAVORING BY THE UNITED STATES
        GOVERNMENT OR ANY AGENCY THEREOF. THE VIEW AND OPINIONS OF AUTHORS
        EXPRESSED HEREIN DO NOT NECESSARILY STATE OR REFLECT THOSE OF THE
        UNITED STATES GOVERNMENT OR ANY AGENCY THEREOF.
      </p>

    </div>

    <!--end-->

    <hr>

  </body>
</html>
