<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Documentation</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1><!--begin-->Documentation<!--end--></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../download/index.html">Download</a></li>
        <li><a href="../features/index.html">Features</a></li>
        <li>
          <a href="../documentation/index.html">Documentation</a>
          <ul>
            <li><span class="current">Manual pages and Users Manual</span></li>
            <li><a href="referencing.html">Referencing PETSc</a></li>
            <li><a href="tutorials/index.html">Tutorials</a></li>
            <li><a href="installation.html">Installation</a> </li>
            <li><a href="ams.html">AMS</a></li>
            <li><a href="changes/index.html">Changes</a></li>
            <li><a href="bugreporting.html">Bug Reporting</a></li>
            <li><a href="codemanagement.html">Code Management</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="copyright.html">License</a></li>
            <li><a href="linearsolvertable.html">Linear Solver Table</a></li>
          </ul>
        </li>
        <li><a href="../publications/index.html">Applications/Publications</a></li>
        <li><a href="../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../miscellaneous/external.html">External Software</a></li>
        <li><a href="../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <!--begin-->

    <div id="main">

      <p>
        <b>PETSc</b> is a sophisticated package and fully understanding its usage
        requires time. However, application programmers can easily begin to
        use <b>PETSc</b> from a high level and then gradually learn more
        details according to their needs. Users should read the users
        manual before attempting to do any serious coding with <b>PETSc</b>!
      </p>

      <ul>
        <li><b>PETSc users manual</b> - <a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manual.pdf">pdf (fully searchable with hyperlinks)</a></li>
        <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/help.html">Index</a> of all help topics</li>
        <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/singleindex.html">Index</a> of all manual pages</li>
        <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Sys/UsingFortran.html">Strategies</a> for using PETSc with Fortran</li>
      </ul>

      <p>
        <b>PETSc Manual Pages and Examples</b>
        &nbsp;&nbsp;<a href="http://www.mcs.anl.gov/mpi/www">MPI</a>
        &nbsp;&nbsp;<a href="http://www.mcs.anl.gov/tao/documentation/index.html">TAO</a>
      </p>

      <ul>
        <li>
          <a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Vec/index.html">Vector Operations (Vec)</a>
          <ul>
            <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/PF/index.html">Defining your own mathematical functions (PF)</a></li>
          </ul>
        </li>

        <li>
          <a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Mat/index.html">Matrix Operations (Mat)</a>
          <ul>
            <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/MatOrderings/index.html">Matrix colorings (MatColoring), orderings (MatOrdering), and partitionings (MatPartitioning)</a></li>
            <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/MatFD/index.html">Finite difference computation of Jacobians (MatFD)</a></li>
          </ul>

          <br>
        </li>

        <li>
          Data and grid management
          <ul>
            <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/IS/index.html">Index sets (IS)</a></li>
            <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/DM/index.html">Data Management (DM) between Vec and Mat, and the distributed mesh datastructures</a></li>
            <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/AO/index.html">Application Orderings (AO)</a></li>
          </ul>

          <br>
        </li>

        <li>
          <a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/KSP/index.html">Linear Solvers (KSP)</a>
          <ul>
            <li><a href="linearsolvertable.html">Summary table of all linear solvers</a></li>
            <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/PC/index.html">Preconditioners (PC)</a></li>
            <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/KSP/index.html">Krylov Subspace Methods (KSP)</a></li>
          </ul>

          <br>
        </li>

        <li>
          <a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/SNES/index.html">Nonlinear Solvers (SNES)</a>
          <ul>
            <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/SNES/MatCreateSNESMF.html">Matrix-free nonlinear solvers (MATMFFD)</a></li>
          </ul>

          <br>
        </li>

        <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/TS/index.html">Time Stepping (TS) ODE solvers</a></li>

        <li>
          Utilities
          <ul>
            <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Viewer/index.html">Viewing Objects</a></li>
            <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Draw/index.html">Graphics (Draw)</a></li>
            <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Sys/index.html">System Routines (Options, IO, utilities)</a></li>
            <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/Profiling/index.html">Profiling and Logging</a></li>
          </ul>
        </li>

      </ul>

      <p>
        The manual pages are split into four categories; we recommend that you begin
        with basic functionality and then gradually explore more sophisticated library
        features.
      </p>

      <ul>
        <li><em>Beginner</em> - Basic usage</li>
        <li><em>Intermediate</em> - Setting options for algorithms and data structures</li>
        <li><em>Advanced</em> - Setting more advanced options and customization</li>
        <li><em>Developer</em> - Interfaces intended primarily for library developers</li>
      </ul>

      <h3><a name="Supplementary">Supplementary Documentation</a></h3>
      <ul>
        <li><a href="installation.html">Installation</a> - detailed instructions for installing PETSc</li>
        <li><a href="changes/index.html">Changes</a> - changes and new features in recent versions of PETSc</li>
        <li><a href="bugreporting.html">Bug Reporting</a> - details on how to report bugs</li>
        <li><a href="codemanagement.html">Code Management</a> - hints for efficient management of large-scale application codes</li>
        <li><a href="faq.html">FAQ</a> - frequently asked questions about PETSc</li>
        <li><a href="copyright.html">License</a> - statement of the PETSc copyright</li>
      </ul>

    </div>

    <!--end-->

    <hr>

  </body>
</html>
