<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Documentation: Referencing PETSc</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1><!--begin-->Documentation: Referencing PETSc<!--end--></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../download/index.html">Download</a></li>
        <li><a href="../features/index.html">Features</a></li>
        <li>
          <a href="../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="index.html">Manual pages and Users Manual</a></li>
            <li><span class="current">Referencing PETSc</span></li>
            <li><a href="tutorials/index.html">Tutorials</a></li>
            <li><a href="installation.html">Installation</a> </li>
            <li><a href="ams.html">AMS</a></li>
            <li><a href="changes/index.html">Changes</a></li>
            <li><a href="bugreporting.html">Bug Reporting</a></li>
            <li><a href="codemanagement.html">Code Management</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="copyright.html">License</a></li>
            <li><a href="linearsolvertable.html">Linear Solver Table</a></li>
          </ul>
        </li>
        <li><a href="../publications/index.html">Applications/Publications</a></li>
        <li><a href="../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../miscellaneous/external.html">External Software</a></li>
        <li><a href="../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <!--begin-->

    <div id="main">

      When referencing PETSc in a publication, please cite the following: <br>

      <pre style="font-size: small">
          @Misc{petsc-web-page,
            Author = "Satish Balay and Jed Brown and Kris Buschelman and William D. Gropp and Dinesh Kaushik and Matthew G. Knepley and Lois Curfman McInnes and Barry F. Smith and Hong Zhang",
            Title = "{PETSc} {W}eb page",
            Note = <a href="http://www.mcs.anl.gov/petsc">"http://www.mcs.anl.gov/petsc"</a>,
            Year = "2012"
          }

          @TechReport{petsc-user-ref,
            Author = "Satish Balay and Jed Brown and and Kris Buschelman and Victor Eijkhout and William D.  Gropp and Dinesh Kaushik and Matthew G. Knepley and Lois Curfman McInnes and Barry F. Smith and Hong Zhang",
            Title = "{PETS}c Users Manual",
            Number = "ANL-95/11 - Revision 3.3",
            Institution = "Argonne National Laboratory",
            Year = "2012"
          }

          @InProceedings{petsc-efficient,
            Author = "Satish Balay and William D. Gropp and Lois Curfman McInnes and Barry F.  Smith",
            Title = "Efficient Management of Parallelism in Object Oriented Numerical Software Libraries",
            Booktitle = "Modern Software Tools in Scientific Computing",
            Editor = "E. Arge and A. M. Bruaset and H. P. Langtangen",
            Pages = "163--202",
            Publisher = "Birkh{\"{a}}user Press",
            Year = "1997"
          }
      </pre>

    </div>

    <!--end-->

    <hr>
  </body>
</html>
