<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: External Software</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1>External Software</h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="download/index.html">Download</a></li>
        <li><a href="../features/index.html">Features</a></li>
        <li><a href="../documentation/index.html">Documentation</a></li>
        <li><a href="../publications/index.html">Applications/Publications</a></li>
        <li><a href="../miscellaneous/index.html">Miscellaneous</a></li>
        <li><span class="current">External Software</span></li>
        <li><a href="../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <div id="main">

      <p>
        <a name="otherpackages">PETSc</a> interfaces to the following optional
        external software <a href="../documentation/installation.html#external">(installing packages)</a>
        <a href="../documentation/linearsolvertable.html">(manual pages):</a>
      </p>

      <ul>
        <li>
          <a href="http://www.mcs.anl.gov/adic">ADIC</a>/
          <a href="http://www.mcs.anl.gov/adifor">ADIFOR</a> - automatic
          differentiation for the computation of sparse Jacobians.
        </li>

        <li>
          <a href="http://www.cise.ufl.edu/research/sparse/amd/">AMD</a>
          - Approximate minimum degree orderings.
        </li>

        <li>
          <a href="http://icl.cs.utk.edu/salsa/software/index.html">AnaMod</a>
          - a library of matrix analysis modules; part of the Salsa project.
        </li>

        <li>BLAS and LAPACK</li>

        <li><a href="http://www.cs.sandia.gov/CRF/chac.html"> Chaco</a> - a graph partitioning package.</li>

        <li>ESSL - IBM's math library for fast sparse direct LU factorization.</li>

        <li>
          <a href="http://www.cs.odu.edu/%7Ehysom/Euclid/">Euclid</a> -
          parallel ILU(k) developed by David Hysom, accessed through the
          <a href="http://www.llnl.gov/CASC/hypre">Hypre</a> interface.
        </li>

        <li>
          <a href="http://www.fftw.org/">FFTW</a> - Fastest Fourier Transform
          in the West, developed at MIT by Matteo Frigo and Steven G. Johnson.
        </li>

        <li><a href="http://www.llnl.gov/CASC/hypre">Hypre</a> - the LLNL preconditioner library.</li>

        <li>
          LUSOL - sparse LU factorization and solve portion of
          <a href="http://www.sbsi-sol-optimize.com/">MINOS</a>, Michael
          Saunders, Systems Optimization Laboratory, Stanford University. 
        </li>

        <li><a href="http://www.wolfram.com/">Mathematica</a>,</li>

        <li><a href="http://www.mathworks.com">MATLAB</a>,</li>

        <li>
          <a href="http://graal.ens-lyon.fr/MUMPS">MUMPS</a> - MUltifrontal
          Massively Parallel sparse direct Solver.
        </li>

        <li><a href="http://www-users.cs.umn.edu/%7Ekarypis/metis/">ParMeTiS</a> - parallel graph partitioner.</li>

        <li>
          <a href="http://www.uni-paderborn.de/fachbereich/AG/monien/RESEARCH/PART/party.html">Party</a>
          - a graph partitioning package.
        </li>

        <li>
          <a href="http://gforge.inria.fr/projects/pastix/">PaStiX</a>
          - a parallel LU and Cholesky solver package.
        </li>

        <li>
          <a href="http://www.cs.utexas.edu/users/plapack/">PLAPACK</a>
          - Parallel Linear Algebra Package developed by Greg Baker, John
          Gunnels, Greg Morrow, Beatrice Riviere and Robert van de Geijn.
        </li>

        <li>
          <a href="http://www.columbia.edu/%7Ema2325/prometheus/">Prometheus</a>
          - An extremely scalable unstructured finite element solver, developed
          by Mark Adams.
        </li>

        <li>
          <a href="http://www.labri.fr/Perso/%7Epelegrin/scotch/">PTScotch</a>
          - a graph partitioning package.
        </li>

        <li>
          <a href="http://ftp.mcs.anl.gov/pub/petsc/externalpackages/spai_3.0.tar.gz/">SPAI</a>
          - for parallel sparse approximate inverse preconditioning.
        </li>

        <li>
          <a href="http://www.netlib.org/linalg/spooles/spooles.2.2.html">SPOOLES</a>
          - SParse Object Oriented Linear Equations Solve developed by Cleve
          Ashcraft (use ./configure option --download-spooles to install; the
          publicly released version has a bug so does not work with
          PETSc).
        </li>

        <li>
          <a href="http://sprng.cs.fsu.edu/">SPRNG</a> - The Scalable
          Parallel Random Number Generators Library. 
        </li>

        <li>
          <a href="http://www.llnl.gov/CASC/sundials/">Sundial/CVODE</a>
          - the LLNL SUite of Nonlinear and DIfferential/ALgebraic equation
          Solvers. 
        </li>

        <li>
          <a href="http://www.nersc.gov/%7Exiaoye/SuperLU/">SuperLU</a> and
          <a href="http://www.nersc.gov/%7Exiaoye/SuperLU/">SuperLU_Dist</a> -
          robust and efficient sequential and parallel direct sparse solves.
        </li>

        <li>
          <a href="http://trilinos.sandia.gov/">Trilinos/ML</a> - ML:
          Multilevel Preconditioning Package. Sandia's main multigrid
          preconditioning package.  
        </li>

        <li>
          <a href="http://www.cise.ufl.edu/research/sparse/umfpack/">UMFPACK</a>
          - sparse direct solvers, developed by Timothy A. Davis.
        </li>

      </ul>

      <p> PETSc contains modifications of routines from</p>

      <ul>
        <li>
          LINPACK (matrix factorization and solve; converted to C using f2c
          and then hand-optimized for small matrix sizes) 
        </li>

        <li>
          MINPACK (sequential matrix coloring routines for finite difference
          Jacobian evaluations; converted to C using f2c) 
        </li>

        <li>
          SPARSPAK (matrix reordering routines, converted to C using f2c,
          this is the PUBLIC DOMAIN version of SPARSPAK) 
        </li>

        <li>
          libtfs (the scalable parallel direct solver created and written by
          Henry Tufo and Paul Fischer).
        </li>
      </ul>

      <p>Instrumentation of PETSc</p>

      <ul>
        <li>
          PETSc can be
          <a href="http://www.cs.uoregon.edu/research/paracomp/tau/tauprofile/images/petsc/ex19/">instrumented</a>
          using the <a href="http://www.cs.uoregon.edu/research/paracomp/tau/tautools/">TAU</a>
          package [check installation instructions].
        </li>
      </ul>

      <p>PETSc software is developed and maintained with</p>

      <ul>
        <li><a href="http://www.selenic.com/mercurial">Mercurial</a> revision control system</li>
        <li><a href="http://www.gnu.org">Emacs</a> editor</li> 
      </ul>

      <p>PETSc documentation has been generated using</p>

      <ul>
        <li><a href="http://www.cs.uiuc.edu/homes/wgropp/projects/software/sowing/index.htm">the text processing tools developed by Bill Gropp</a></li> 
        <li><a href="http://user.cs.tu-berlin.de/~schintke/x2html/index.html">c2html</a></li> 
        <li>pdflatex</li>
        <li><a href="http://www.python.org/">python</a></li> 
      </ul>

    </div>

    <hr>

  </body>
</html>
