<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Miscellaneous: PETSc Team</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1>PETSc Team</h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../download/index.html">Download</a></li>
        <li><a href="../features/index.html">Features</a></li>
        <li><a href="../documentation/index.html">Documentation</a></li>
        <li><a href="../publications/index.html">Applications/Publications</a></li>
        <li>
          <a href="../miscellaneous/index.html">Miscellaneous</a>
          <ul>
            <li><span class="current">PETSc Team</span></li>
            <li><a href="mailing-lists.html">Mailing Lists</a></li>
            <li><a href="acknwldg.html">Acknowledgements</a></li>
            <li><a href="funding.html">Funding</a></li>
            <li><a href="petscthreads.html">Threads and PETSc</a></li>
          </ul>
        </li>
        <li><a href="../miscellaneous/external.html">External Software</a></li>
        <li><a href="../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <div id="main">

      <p>
        <em>Please do not email individual PETSc authors. E-mail to</em>
        <a href="../documentation/bugreporting.html">petsc-maint@mcs.anl.gov</a>
        <em>is automatically distributed to the authors, so our response time using this address will be fastest.</em>
      </p>

      <h3>Current Active Developers (December 2011) -</h3>

      <table class="devs" summary="List of current developers">
        <tr>
          <td><img src="../images/adams.jpg" alt="Mark Adams"></td>
          <td><img src="../images/satish.gif" alt="Satish Balay"></td>
          <td><img src="../images/jed.jpg" alt="Jed Brown"></td>
          <td><img src="../images/peter.jpg" alt="Peter Brune"></td>
        </tr>

        <tr>
          <td><a href="http://www.columbia.edu/~ma2325">Mark Adams</a></td>          
          <td><a href="http://www.mcs.anl.gov/~balay">Satish Balay</a></td>
          <td><a href="http://59A2.org/research">Jed Brown</a></td>
          <td>Peter Brune</td>
        </tr>

        <tr>
          <td><img src="../images/lisandro.jpg" alt="Lisandro Dalcin"></td>
          <td><img src="../images/sean.jpg" alt="Sean Farley"></td>
          <td><img src="../images/dmitry.jpg" alt="Dmitry Karpeev"></td>
          <td><img src="../images/matt.jpg" alt="Matthew Knepley"></td>
        </tr>

        <tr>
          <td>Lisandro Dalcin</td>
          <td><a href="http://www.mcs.anl.gov/about/people_detail.php?id=822">Sean Farley</a></td>
          <td><a href="http://www.mcs.anl.gov/%7Ekarpeev">Dmitry Karpeev</a></td>
          <td><a href="http://people.cs.uchicago.edu/%7Eknepley">Matthew Knepley</a></td>
        </tr>

        <tr>
          <td><img src="../images/lois.gif" alt="Lois Curfman McInnes"></td>
          <td><img src="../images/shri.jpg" alt="Shri Abhyankar"></td>
          <td><img src="../images/barry.gif" alt="Barry Smith"></td>
          <td><img src="../images/hong.jpg" alt="Hong Zhang"></td>
        </tr>

        <tr>
          <td><a href="http://www.mcs.anl.gov/%7Ecurfman">Lois Curfman McInnes</a></td>
          <td>Shrirang Abhyankar</td>
          <td><a href="http://www.mcs.anl.gov/%7Ebsmith">Barry Smith</a></td>
          <td><a href="http://www.mcs.anl.gov/%7Ehzhang">Hong Zhang</a></td>
        </tr>
      </table>

      <h3>Previous and Intermittent Developers -</h3>

      <table class="devs" summary="List of previous and intermittent developers">
        <tr>
          <td><img src="../images/buschelman.jpg" alt="Kris Buschelman" border="0"></td>
          <td><img src="../images/victor.jpg" alt="Victor Eijkhout"></td>
          <td><img src="../images/bill.gif" alt="William Gropp"></td>
          <td><img src="../images/dinesh.jpg" alt="Dinesh Kaushik"></td>
        </tr>

        <tr>
          <td>Kris Buschelman</td>
          <td><a href="http://tacc-web.austin.utexas.edu/staff/home/veijkhout/public_html">Victor Eijkhout</a></td>
          <td><a href="http://www.cs.uiuc.edu/homes/wgropp">William Gropp</a></td>
          <td><a href="http://www.mcs.anl.gov/%7Ekaushik">Dinesh Kaushik</a></td>
        </tr>

        <tr>
          <td><img style="width: 75px;" alt="Victor Minden" src="../images/victorminden.jpg"></td>
        </tr>

        <tr>
          <td>Victor Minden</td>
        </tr>
      </table>

      <p>
        See also <a href="acknwldg.html">Acknowledgements</a> for many additional contributors.
      </p>

    </div>

    <hr>

  </body>
</html>
