<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Patches</title>
  </head>

  <body>

    <h3>Patches for PETSc (Release 2.2.1)</h3>

    <p>
      The current distribution tarfile has all the above patches applied.
      These patches are described at:
    </p>

    <a href="http://petsc.bkbits.net:8080/petsc-release-2.2.1/ChangeSet@1.2475..?nav=index.html">PETSc-2.2.1 Patch Log</a>
    <br>
    <a href="http://sidl.bkbits.net:8080/BuildSystem-release-2.2.1/ChangeSet@1.1061..?nav=index.html">BuildSystem-2.2.1 Patch Log</a>

    <hr>

    <h3>Patches for PETSc (Release 2.2.0)</h3>

    <p>
      To use these patch files, download the file, place it in your PETSc
      directory, and use the gnu patch utility as:
    </p>

    <code>patch -Np1 &lt; patchfile</code>

    <p>
      It is important to download the patch, <b> not cut and paste</b> it from the
      display of your web browser. The reason for this is that some patches may
      contain tabs, and most browsers will not preserve the tabs when they display
      the file; copying and pasting that text will cause the patch to fail because
      the tabs won't be found. If you have trouble with patch, you can look at the
      patchfile itself; it is just the output of the Unix diff program applied to
      the old and new versions of the file or files.
    </p>

    <p>
      The patch command on <b>solaris</b> and <b>alpha</b> machines uses
      a different format for patch. Please download and install
      <a href="http://www.gnu.org/software/patch/patch.html">gnu patch</a> utility.
    </p>

    <hr>

    <h3>Patches for PETSc (Release 2.2.0)</h3>

    <a href="http://ftp.mcs.anl.gov/pub/petsc/patches_old/2.2.0/petsc_patch_all-2.2.0">Download</a>
    (by clicking right mouse button and choose Save ...)

    <ul>
      <li>2.2.0.1 (May 10, 2004 ) (balay/hzhang) Fix MatDuplicate problems with external packages</li>
      <li>2.2.0.1 (May 08, 2004 ) (balay/hzhang) Fix Sopooles &amp; MUMPS interface bug</li>
    </ul>

    <hr>

    <h3>Patches for PETSc (Release 2.1.6)</h3>

    <a href="http://ftp.mcs.anl.gov/pub/petsc/patches_old/2.1.6/petsc_patch_all-2.1.6">Download</a>
    (by clicking right mouse button and choose Save ...)

    <ul>
      <li>2.1.6.12 (November 03, 2003) (knepley) fixed BLAS configure problem</li>
      <li>2.1.6.11 (October 23, 2003) (knepley) fixed KSP work vectors</li>
      <li>2.1.6.10 (October 14, 2003) (buschelm) fixed MatDuplicate bug in Mat classes for MUMPS</li>
      <li>2.1.6.9 (October 8, 2003) (victorle) fixed bug when using -pc_ilu_shift</li>
      <li>2.1.6.8 (October 8, 2003) (victorle) fixed bug when using -pc_icc_shift</li>

      <li>
        2.1.6.7 (October 7, 2003) (hzhang) fixed the bug in MatGetInertia(), add
        impl for MatMultTranspose_SeqSBAIJ(), MatMultTransposeAdd_SeqSBAIJ()
      </li>

      <li>
        2.1.6.6 (Setember 30, 2003) (buschelm) fix MatDuplicate bug in Mat
        classes for external packages Spooles, MUMPS, UMFPACK, LUSOL, ESSL,
        SuperLU, SuperLU_DIST, DSCPACK; fix for MatView bug for MATDSCPACK
      </li>

      <li>
        2.1.6.5 (September 10, 2003) (balay) fix string compare bug in
        PCILUSetMatOrdering, fix prototype bug in HDF4 interface
      </li>

      <li>2.1.6.4 (August 14, 2003) (balay) remove trapping of SIGALRM for AIX</li>
      <li>2.1.6.3 (August 13, 2003) (balay) fix hashing overflow bug in CTABLE usage</li>
      <li>2.1.6.2 (August 12, 2003) (balay) fix compile issues with Cray T3E and fortran interface</li>

      <li>
        2.1.6.1 (August 6, 2003) (balay) disable HDF4 interface for complex, fix
        unused variable in spooles, dscpack interfaces
      </li>
    </ul>

    <hr>

    <h3>Patches for PETSc (Release 2.1.5)</h3>

    <a href="http://ftp.mcs.anl.gov/pub/petsc/patches_old/2.1.5/petsc_patch_all-2.1.5">Download</a>
    (by clicking right mouse button and choose Save ...)

    <ul>
      <li>2.1.5.8 (May 3, 2003) (balay) fix compile error in PETSc, when HYPRE is used</li>
      <li>2.1.5.7 (April 29, 2003) (balay) fix MatLoad Bug with Logging</li>
      <li>2.1.5.6 (March 20, 2003) (balay) fix 'shared' target for IRIX_gnu</li>
      <li>2.1.5.5 (March 19, 2003) (balay) fix fortran interface for KSPBuildResidual()</li>
      <li>2.1.5.4 (February 11, 2003) (balay/hzhang)add in support for complex SPOOLES</li>
      <li>2.1.5.3 (February 11, 2003) (balay)more shared library build fixes &amp; SuperLU_DIST fixes</li>
      <li>2.1.5.2 (February 8, 2003) (knepley) don't configure MPE when using MPIUNI and shared library builds</li>
      <li>2.1.5.1 (February 8, 2003) (knepley) Fixed the MPIUni configure, SuperLU bug, and GetResidentSetSize() bug</li>
    </ul>

    <h3>Updates for win32fe</h3>

    <a href="http://ftp.mcs.anl.gov/pub/petsc/patches_old/2.1.5/win32fe-1.7.1.tar.gz">Download</a>
    the current version of win32fe (1.7.1), then unpack the gzipped tarball into $PETSC_DIR/bin/win32fe/.

    <ul>
      <li>
        1.7.1 (June 11,2003) (buschelm) Proper detection of Intel Version
        7 compilers and Microsoft Visual Studio .NET 2003. Fixed bug related to
        long filename usage on NTFS machines with 8.3 filenames disabled.
      </li>

      <li>
        1.7.0 (May 19,2003) (buschelm) Redesigned internal stdio redirection.
        win32fe should now be properly functioning within cygwin ssh sessions.
      </li>

      <li>
        1.6.5 (March 6, 2003) (buschelm) -IF:\foo is now interpreted as
        -INCLUDE:F:\FOO instead of -iface:\foo for Compaq FORTRAN compilers (df, f90).
      </li>

      <li>
        1.6.4 (February 13, 2003) (buschelm) Better solution to mixed case
        problem during detection of various tools.
      </li>

      <li>
        1.6.3 (February 3, 2003) (buschelm) Fixed bug in --use, improved
        detection for Visual Studio.NET
      </li>

      <li>1.6.2 Released in PETSc 2.1.5</li>
    </ul>

    <hr>

    <h3>Patches for PETSc (Release 2.1.3)</h3>

    <a href="http://ftp.mcs.anl.gov/pub/petsc/patches_old/2.1.3/petsc_patch_all-2.1.3">Download</a> (by clicking right mouse button and choose Save ...)

    <ul>
      <li>2.1.3.9 (October 31, 2002) (knepley) Fixed 64 bit allocation for AIJ matrices</li>
      <li>2.1.3.8 (October 4, 2002) (knepley) Turned off some logging by default (fixes allocation growth)</li>
      <li>2.1.3.7 (September 13, 2002) (balay) add fortran interface for PCShellSetApplyTranspose()</li>
      <li>2.1.3.6 (Sept 13, 2002) (balay) Add in fortran interface to PCShellSetApplyTranspose()</li>
      <li>2.1.3.6 (July 10, 2002) (balay) bug fixes in superlu, spooles, dscpack interfaces (mismatched factored mat partitioning)</li>
      <li>2.1.3.5 (July 10, 2002) (balay) Add in fortran interface for pcasmgetlocalsubmatrices()</li>
      <li>2.1.3.4 (July 10, 2002) (balay) bugfix in fortran interface for pcbjacobigetsubsles() pcasmgetlocalsubdomains()</li>
      <li>2.1.3.3 (July 10, 2002) (balay) missing fortran interface for ISDuplicate()</li>
      <li>2.1.3.2 (June 10, 2002) (balay) MatIncreaseOverlap() malloc bug fix</li>
      <li>2.1.3.1 (June 10, 2002) (knepley) Fixed the configure version number</li>
    </ul>

    <hr>

    <h3>Patches for PETSc (Release 2.1.2)</h3>

    <a href="http://ftp.mcs.anl.gov/pub/petsc/patches_old/2.1.2/petsc_patch_all-2.1.2">Download</a> (by clicking right mouse button and choose Save ...)

    <ul>
      <li>
        2.1.2.13 (May 20, 2002) (buschelm) Source code update for win32fe to
        allow proper usage under Win9x.  Note: If you need this tool for
        building PETSc, the following contains the executable and dll:
        <a href="http://ftp.mcs.anl.gov/pub/petsc/patches_old/2.1.2/win32fe-1.3.0.tar.gz">win32fe-1.3.0.tar.gz</a>.
        Extract the two files in this archive from ${PETSC_DIR}.  
      </li>

      <li>2.1.2.12 (May 16, 2002) (knepley) Added ability to turn off events at all stages, fixed PLAPACK build</li>
      <li>2.1.2.11 (May 15, 2002) (balay) petscarch fix for macx; mpiuni fix for MPI_Scatterv()</li>
      <li>2.1.2.10 (May 14, 2002) (knepley) Fixed initialization of SNESMF with static libraries</li>
      <li>2.1.2.9 (May 13, 2002) (knepley) Turn off high volume and barrier logging by default</li>
      <li>2.1.2.8 (May 10, 2002) (bsmith) Decrease memory usage in DAs</li>
      <li>2.1.2.7 (May 10, 2002) (knepley) Fix logic in PetscOptionsLogical()</li>
      <li>2.1.2.6 (May 08, 2002) (knepley) Add more support for X and fix small documentation error</li>
      <li>2.1.2.5 (May 07, 2002) (bsmith) Add MatView() for IS matrix type</li>
      <li>2.1.2.4 (May 02, 2002) (balay) Fixed fortran interface bug for MatGetRow()/MatRestoreRow()</li>
      <li>2.1.2.3 (May 02, 2002) (knepley) Fixed errors in configure when using MPIUNI from Petsc</li>
      <li>2.1.2.2 (Apr 28, 2002) (bsmith) Fixed errors in PCSetFromOptions for Hypre interface</li>
      <li>2.1.2.1 (Apr 25, 2002) (bsmith) Fixed error message in Balancing Neumann-Neumann Preconditioner</li>
    </ul>

    <hr>

    <h3>Patches for PETSc (Release 2.1.1)</h3>

    <a href="http://ftp.mcs.anl.gov/pub/petsc/patches_old/2.1.1/petsc_patch_all-2.1.1">Download</a> (by clicking right mouse button and choose Save ...)

    <ul>
      <li>2.1.1.32 (Apr 8, 2002) Fixed configure check for three argument sysinfo()</li>
      <li>2.1.1.31 (Mar 29, 2002) Added programmatic switches for disabling actions and objects logging</li>
      <li>2.1.1.30 (Mar 13, 2002) Ignore leading spaces on lines of an options file</li>
      <li>2.1.1.29 (Mar 13, 2002) No longer remove *.cpp with 'make clean'</li>
      <li>2.1.1.28 (Mar 13, 2002) Added Fortran interface for SNESSetLineSearchCheck()</li>
      <li>2.1.1.27 (Mar 12, 2002) Added support for drawing rectangles to .ps PetscDraw files</li>
      <li>2.1.1.26 (Mar 10, 2002) Added PetscDrawSetDisplay() and PetscDrawSetFilename()</li>
      <li>2.1.1.25 (Feb 28, 2002) disable inline version of Kernel_A_gets_inverse_A_4 - affects factorization routines</li>
      <li>2.1.1.24 (Feb 28, 2002) update -ksp_type cr to support -ksp_norm_type unpreconditioned</li>
      <li>2.1.1.23 (Feb 26, 2002) -ksp_type cr fix - with itcount, syntax error on ascired fix</li>
      <li>2.1.1.22 (Feb 19, 2002) intel compiler fixes for linux_intel and misc fixes for c++ &amp; solaris_lam &amp; linux_intel_dec</li>
      <li>2.1.1.21 (Feb 7, 2002) add PetscDrawAxisSetHoldLimits(), MAT_SINGLE fix for missing variable declaration</li>
      <li>2.1.1.20 (Feb 4, 2002) SNES ls update, PARMETIS fix</li>
      <li>2.1.1.19 (Jan 23, 2002) Removed extra loop over dof in DAGetMatrix3d_MPIBAIJ()</li>
      <li>2.1.1.18 (Jan 23, 2002) Fixed patch 16 for C</li>
      <li>2.1.1.17 (Jan 23, 2002) patch for IBM MPI on rs6000_sp</li>
      <li>2.1.1.16 (Jan 22, 2002) Removed limitation of 5 Draw windows per DrawViewer</li>
      <li>2.1.1.15 (Jan 21, 2002) Bug fix for MatAXPY_SeqAIJ()</li>
      <li>2.1.1.14 (Jan 19, 2002) fix for KSPSetNormType() fortran interface bug in patch 13</li>
      <li>2.1.1.13 (Jan 18, 2002) KSPSetNormType bug fix &amp; add fortran interface, ascired mpi fix</li>
      <li>2.1.1.12 (Jan 17, 2002) Fixed double printing from SNESMonitor() when using TS</li>
      <li>2.1.1.11 (Jan 17, 2002) Fortran interface fixes for Win32 &amp; add in fortran interface for KSPGMRESKrylovMonitor()</li>
      <li>2.1.1.10 (Jan 12, 2002) Solairs bug with example crashing in dcopy()/PetscMemcpy()</li>
      <li>2.1.1.9 (Jan 10, 2002) Fortran interface for DACreateNaturalVector()</li>
      <li>2.1.1.8 (Jan 8, 2002) Fixes for 3D DA with a star stencil (Glenn Hammond)</li>
      <li>2.1.1.7 (Jan 8, 2002) Fixes for POSIX on ascired</li>
      <li>2.1.1.6 (Jan 4, 2002) Fixes for MPI on ascired</li>
      <li>2.1.1.5 (Jan 4, 2002) Added forgotten MatDiagonalScaleLocal()</li>
      <li>2.1.1.4 (Jan 3, 2002) Fixed bug with logging output</li>
      <li>2.1.1.3 (Jan 3, 2002) Fixed bug with using MIPPro on windows (win32_ms_mpipro)</li>
      <li>2.1.1.2 (Dec 20, 2001) Fixed bug in Mat SBAIJ relaxation</li>
      <li>2.1.1.1 (Dec 20, 2001) Updated Win32fe source - used for build on Microsoft Windows.</li>
    </ul>

    The following patch should be applied only ONCE.

    <ul>
      <li>
        <a href="http://ftp.mcs.anl.gov/pub/petsc/patches_old/2.1.1/petsc_patch-2.1.1.5-glenn">2.1.1.5-glenn</a>
        (Jan 4, 2002) Added forgotten MatDiagonalScaleLocal()
      </li>
    </ul>

    <hr>

    <h3>Patches for PETSc (Release 2.1.0)</h3>

    Latest Patch: <a href="http://ftp.mcs.anl.gov/pub/petsc/patches_old/2.1.0/petsc-patches-2.1.0.1.tar.gz">petsc-patches-2.1.0.1.tar.gz</a>

    <h4>To Apply patches:</h4>

    <code>cd $PETSC_DIR ; gunzip -c petsc-patches-2.1.0.1.tar.gz | tar xf -</code>

    <hr>

    <h3>Patches for PETSc (Release 2.0.29)</h3>

    You can apply all the general patches by obtaining
    <a href="http://ftp.mcs.anl.gov/pub/petsc/patches_old/2.0.29/petsc-patches-2.0.29.2.tar.gz">petsc-patches-2.0.29.2.tar.gz</a>
    and extracting it with

    <code>cd $PETSC_DIR ; gunzip -c petsc-patches-2.0.29.2.tar.gz | tar xf -</code>

    Make sure you are in the PETSc directory (for example /home/bsmith/petsc-2.0.24) before you run the tar command.

    <p>
      For Windows NT/95/98 download the patches file
      <a href="http://ftp.mcs.anl.gov/pub/petsc/patches_old/petsc-patches-2.0.29.2.exe">petsc-patches-2.0.29.2.exe</a>
      and rebuild the libraries.
    </p>

    <hr>
  </body>
</html>
