<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Developers Site</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1>Developers Site</h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../download/index.html">Download</a></li>
        <li><a href="../features/index.html">Features</a></li>
        <li><a href="../documentation/index.html">Documentation</a></li>
        <li><a href="../publications/index.html">Applications/Publications</a></li>
        <li><a href="../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../miscellaneous/external.html">External Software</a></li>
        <li>
          <span class="current">Developers Site</span>
          <ul>
            <li><span class="current">Getting started</span></li>
            <li><a href="../documentation/changes/dev.html">Changes</a></li>
            <li><a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/index.html">Development copy of documentation</a></li>
            <li><a href="developers.pdf">Developers Instructions</a></li>
            <li><a href="projects.html">Proposed projects</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div id="main">

      <p>
        These pages are for people interested in using the development copy of
        PETSc (called petsc-dev) or contributing to the PETSc libraries. This
        information is intended only for people who are experienced with
        building, using, and debugging PETSc. If you cannot use makefiles,
        a debugger, and EMACS etags, then please don't access these pages.
      </p>

      Consider joining petsc-dev <a href="../miscellaneous/mailing-lists.html">mailing-list</a>.

      <p>How to:</p>

      <ul>
        <li><a href="#browsing">browse sources in the repository</a></li>
        <li><a href="#obtaining">obtain petsc-dev (the development version)</a></li>
        <li><a href="#compiling_and_using_the_development_copy">compile petsc-dev</a></li>
        <li><a href="#building_documentation:">build documentation for petsc-dev</a></li>
        <li><a href="#sending_patches_to_update_the_">add code/patches to the master copy of petsc-dev</a></li>
        <li><a href="#nightly_logs">check nightlybuild logs</a></li>
        <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/src/ksp/pc/impls/jacobi/jacobi.c.html">add a new PC type</a></li>
        <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/src/ksp/ksp/impls/cg/cg.c.html">add a new KSP type</a></li>
        <li><a href="http://www.mcs.anl.gov/petsc/petsc-current/src/mat/impls/aij/seq/superlu/superlu.c.html">add a new subclass of a matrix type (implementation inheritence)</a></li>
      </ul>

      <h2><a name="browsing">Browsing source:</a></h2>

      One can browse the development repositories at the following location

      <ul>
        <li><a href="http://petsc.cs.iit.edu/petsc/petsc-dev">http://petsc.cs.iit.edu/petsc/petsc-dev</a></li>
        <li><a href="http://petsc.cs.iit.edu/petsc/BuildSystem">http://petsc.cs.iit.edu/petsc/BuildSystem</a></li>
      </ul>

      <h2><a name="obtaining">Obtaining the development version of PETSc:</a></h2>

      You have three options

      <ol>
        <li><a href="#first">download and install <b>mercurial</b> (recommended)</a></li>
        <li><a href="#second">access tarballs directly from our mercurial server.</a></li>
        <li><a href="#third">access the nightly tarball snapshot</a> at <a href="http://ftp.mcs.anl.gov/pub/petsc/petsc-dev.tar.gz">http://ftp.mcs.anl.gov/pub/petsc/petsc-dev.tar.gz</a></li>
      </ol>

      <a name="first">1)</a> To use <a href="http://www.selenic.com/mercurial">mercurial</a> - first install the software

      <ul>
        <li>
          Linux:
          <ul>
            <li>Debian and Ubuntu: <code>apt-get install mercurial</code></li>
            <li>Fedora: <code>yum install mercurial</code></li>
            <li>Gentoo: <code>emerge mercurial</code></li>
          </ul>
        </li>

        <li>
          MacOS:
          <ul>
            <li>
              <a href="http://mercurial.selenic.com/downloads/">Download </a> prebuilt binaries.
            </li>

            <li>Macports: <code>port install mercurial</code></li>
          </ul>
        </li>

        <li>
          Windows:
          <ul>
            <li>
              <a href="http://mercurial.selenic.com/downloads/">Download </a> prebuilt binaries.
            </li>

            <li>Cygwin: via cygwin installer <a href="http://cygwin.com/setup.exe"> setup.exe </a></li>
          </ul>
        </li>

        <li>
          Source:
          <ul>
            <li>
              <a href="http://mercurial.selenic.com/downloads/">Download </a> source tarball.
              Install with <a href="http://hgbook.red-bean.com/read/installing-mercurial-from-source.html">instructions.</a>
            </li>
            On Linux this requires that python be built with zlib and include
            the python C include files. You may need to ask your sysadmin to
            install python-devel, zlib-devel [or equivalnet] packages before
            building Mercurial.
          </ul>
        </li>
      </ul>

      Once Mercurial is installed obtain petsc-dev with the following:

      <ul>
        <li><code>hg clone http://petsc.cs.iit.edu/petsc/petsc-dev</code></li>
        <li><code>cd petsc-dev</code></li>
        <li><code>edit .hg/hgrc and the two lines</code>
      <pre>
[hooks]
post-pull = "$HG" $HG_ARGS -u  $@ --cwd config/BuildSystem
      </pre>
        </li>
        <li><code>hg clone http://petsc.cs.iit.edu/petsc/BuildSystem config/BuildSystem</code></li>
      </ul>

      PETSc can now be configured in the usual way, specified on the
      <a href="../documentation/installation.html">Installation page</a>.

      To update your copy of petsc-dev
      <ul>
        <li><code>cd petsc-dev</code></li>
        <li><code>hg pull -u</code></li>
      </ul>

      Once updated, you will usually want to rebuild completely

      <ul>
        <li><code>cd petsc-dev</code></li>
        <li><code>./$PETSC_ARCH/conf/reconfigure-$PETSC_ARCH.py</code></li>
        <li><code>make</code></li>
      </ul>

      The Mercurial download always has the latest version of petsc-dev. For additional help use
      <ul>
        <li>hg help [or]</li>
        <li>man hg</li>
        <li><a href="http://hginit.com">http://hginit.com</a> [mercurial tutorial]</li>
      </ul>

      <p>
        <a name="second">2)</a> One can obtain the current petsc-dev and BuildSystem repositories as
        tarballs from the mercurial server using the following URLs:
      </p>

      <ul>
        <li>
          <a href="http://petsc.cs.iit.edu/petsc/petsc-dev/archive/tip.tar.gz">http://petsc.cs.iit.edu/petsc/petsc-dev/archive/tip.tar.gz</a>
        </li>

        <li>
          <a href="http://petsc.cs.iit.edu/petsc/BuildSystem/archive/tip.tar.gz">http://petsc.cs.iit.edu/petsc/BuildSystem/archive/tip.tar.gz</a>
        </li>
      </ul>

      <h4>Note 1:</h4>

      <p>
        This mode is useful - if you are on a machine where you cannot install
        mercurial - or if it has a firewall blocking http downloads.
      </p>

      <h4>Note 2:</h4>
      If using a web browser to download - the tarballs will get the names
      petsc-dev-CHANGESET.tar.gz and BuildSystem-CHANGESET.tar.gz.  However, if
      <code>wget</code> or <code>curl</code> is used - both tarballs will get
      the name 'tip.tar.gz'.  In this case rename the tarballs [to avoid the
      name conflict].

      After both the tarballs are obtained - do the following:
      <ul>
        <li><code>tar zxf petsc-dev-CHANGESET.tar.gz</code></li>
        <li><code>mv petsc-dev-CHANGESET petsc-dev</code></li>
        <li><code>cd petsc-dev/config</code></li>
        <li><code>tar zxf BuildSystem-CHANGESET.tar.gz</code></li>
        <li><code>mv BuildSystem-CHANGESET BuildSystem</code></li>
      </ul>

      <p>
        To update this copy of petsc-dev, re-download the above two tarballs.
        Each time the repository gets new changesets, the above url will give the
        tarballs including the new changes.
      </p>

      <p>
        <a name="third">3)</a> The nightly tarball will be equivalent to the release
        tarball - with all the doumentation built. To use the <b>nightly tarball</b>
        snapshot, simply download
        <a href="http://ftp.mcs.anl.gov/pub/petsc/petsc-dev.tar.gz">http://ftp.mcs.anl.gov/pub/petsc/petsc-dev.tar.gz</a>
        and extract it.
      </p>

      <ul>
        <li><code>tar zxf petsc-dev.tar.gz</code></li>
      </ul>

      To update your copy of petsc-dev simply get a new copy of the tar file.
      The tar file at the ftp site is updated once each night [arround midnight
      CST] with the latest changes to petsc-dev.

      <h2><a name="compiling_and_using_the_development_copy">Compiling and using the development copy (petsc-dev):</a></h2>

      Use ./configure <a href="http://www.mcs.anl.gov/petsc/petsc-dev/docs/installation.html">to install PETSc</a>,
      (trouble? please contact us petsc-maint@mcs.anl.gov). And subscribe to the
      <a href="../miscellaneous/mailing-lists.html">petsc mailing lists</a>.

      <h4>Experimental build systems</h4>

      <ul>
        <li>
          <b>CMake</b>: The main reasons for using CMake are parallel builds,
          dependency analysis, and IDE integration. The following instructions
          assume that you have CMake version 2.6 or later installed.
          <ol>
            <li>Configure as usual with ./configure, provide --with-cmake=/path/to/cmake if the CMake executable is not in your PATH.</li>
            <li>Run make in the build directory ($PETSC_DIR/$PETSC_ARCH), the value of the environment variables is not important.</li>
          </ol>

           Notes:

          <ul>
            <li>The generator for the build directory can be changed (e.g. to Eclipse, XCode, Visual Studio) after running configure.</li>
            <li>Multiple builds can run at once.</li>

            <li>
              If new files are added, the CMake build files can be quickly
              updated with bin/maint/cmakegen.py. This is done automatically
              when reconfiguring for any PETSC_ARCH (e.g.
              $PETSC_ARCH/conf/reconfigure-$PETSC_ARCH.py).
            </li>

            <li>
              The CMake build creates the same libraries as PETSc's standard
              build, the object files are stored privately in the build
              directory so multiple PETSC_ARCHs can be built
              simultaneously.
            </li>
          </ul>

        </li>

        <li>
          <b>builder.py</b>: Run <code>config/builder.py</code>
        </li>
      </ul>

      <h2><a name="building_documentation:">Building documentation:</a></h2>

      <p>
        The documentation tools listed below (except for pdflatex) are
        automatically downloaded and installed by ./configure.
      </p>

      <ul>
        <li>
          <a href="http://ftp.mcs.anl.gov/pub/sowing/sowing.tar.gz">Sowing</a>:
          a text processing tool developed by bill gropp.</li>

        <li>
          <a href="http://ftp.mcs.anl.gov/pub/petsc/c2html.tar.gz">C2html</a>:
          A text processing package required to generate the PETSc documentation.
        </li>

        <li>
          A version of pdflatex <a href="http://www.tug.org/teTeX/">(for example in teTeX)</a>:
          This package might already be installed on most systems. It is required to generate
          the users manual (part of the PETSc documentation)
        </li>
      </ul>

      <p>Once pdflatex (from teTeX) is in your PATH you can build the documentation with:</p>

      <ul>
        <li><code>make alldoc LOC=${PETSC_DIR}</code></li>
      </ul>

      <h2><a name="sending_patches_to_update_the_">Sending patches to update the master copy of petsc-dev:</a></h2>

      <p>
        By submitting code, the contributor gives irretrievable consent to the
        redistribution and/or modification of the contributed source code as
        described in the <a href="../documentation/copyright.html">PETSc open source license</a>.
      </p>

      <p>
        Please read the code standards chapter of the
        <a href="http://www.mcs.anl.gov/petsc/developers/developers.pdf">developer guide</a>
        before sending patches.
      </p>

      <p>
        One can send us changes to PETSc [perhaps bug fixes or new feature
        additions] via e-mail. One easy way to do this [if no new files get
        created] is:
      </p>

      <ul>
        <li>[get the latest version of petsc-dev using mercurial as descrbed above]</li>
        <li>[make edits]</li>
        <li><code>hg diff &gt; patchfile</code></li>
        <li>[email patchfile to petsc-maint@mcs.anl.gov]</li>
      </ul>

      <p>
        To undo the changes, one can do 'hg revert' so that subsequent 'hg pull'
        or 'make pull' will continue to work.
      </p>

      <p>
        Alternatively, one can send us patches using <code>hg bundle</code> as
        described at
        <a href="http://www.selenic.com/mercurial/wiki/index.cgi/CommunicatingChanges">CommunicatingChanges</a>
      </p>

      <p>
        Once you have gained experience with developing PETSc source code, you
        can become an active member of our development and push changes directly
        to the petsc-dev repository. Send mail to petsc-maint@mcs.anl.gov to
        arrange it.
      </p>

      <h2>Developer guide:</h2>

      The <a href="http://www.mcs.anl.gov/petsc/developers/developers.pdf">developer guide</a>
      gives an overview of the design and detailed style specifications.

      <h2><a name="nightly_logs">Nightly builds:</a></h2>

      <p>
        The logs for the nightly builds at
        <a href="http://ftp.mcs.anl.gov/pub/petsc/nightlylogs">http://ftp.mcs.anl.gov/pub/petsc/nightlylogs</a>
      </p>

      <p>
        PETSc developers can automatically log into any PETSc test directory
        with ${PETSC_DIR}/bin/maint/petscgoto arch-of-test-system
      </p>

      <p>
        The coverage(what lines of source code are tested in the nightly builds)
        can be found at
        <a href="http://www.mcs.anl.gov/petsc/petsc-dev/index_gcov1.html">http:/www.mcs.anl.gov/petsc/petsc-dev/index_gcov1.html</a>
      </p>

    </div>

    <hr>

  </body>
</html>
