<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Documentation: Tutorials</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1>Documentation: Tutorials</h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../download/index.html">Download</a></li>
        <li><a href="../../features/index.html">Features</a></li>
        <li>
          <a href="../index.html">Documentation</a>
          <ul>
            <li><a href="../index.html">Manual pages and Users Manual</a></li>
            <li><a href="../referencing.html">Referencing PETSc</a></li>
            <li><span class="current">Tutorials</span></li>
            <li><a href="../installation.html">Installation</a> </li>
            <li><a href="../ams.html">AMS</a></li>
            <li><a href="../changes/index.html">Changes</a></li>
            <li><a href="../bugreporting.html">Bug Reporting</a></li>
            <li><a href="../codemanagement.html">Code Management</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../copyright.html">License</a></li>
            <li><a href="../linearsolvertable.html">Linear Solver Table</a></li>
          </ul>
        </li>
        <li><a href="../../publications/index.html">Applications/Publications</a></li>
        <li><a href="../../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../../miscellaneous/external.html">External Software</a></li>
        <li><a href="../../developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <div id="main">

      <h4>These courses introduce the organization and use of PETSc for the parallel solution of PDEs.</h4>

      <h3><a name="Upcoming">Upcoming</a></h3>

      <ul>
        <li>Please contact us at <a href="../documentation/bugreporting.html">petsc-maint@mcs.anl.gov</a> if you are interested in hosting a tutorial.</li>
      </ul>

      <h3>Previous</h3>

      <ul>
        <li>
          Advanced PETSc, TACC, Feb 20, 2012 (Jed).
          <a href="https://meeting.austin.utexas.edu/p3jyp6jut4e/">Video</a>.
          <a href="http://59A2.org/files/20120220-TACC.pdf">Slides</a>.
        </li>

        <li>
          Introduction to PETSc, TACC, Jan 17, 2012 (Victor Eijkhout).
          <a href="http://www.tacc.utexas.edu/c/document_library/get_file?uuid=802633ce-f165-407f-bec8-f0efca556e20&groupId=13601">Slides</a>.
        </li>

        <li>Tutorial at ICES, UT Austin, TX September 2011 (Matt) <a href="UTAustinTutorial2011.pdf">Slides</a></li>

        <li>
          Tutorial at <a href="http://acts.nersc.gov/events/Workshop2011">ACTS</a>,
          Berkeley, CA, August 2011 (Jed) <a href="20110817-ACTS.pdf">Slides</a>,
          <a href="http://www.youtube.com/watch?v=FD6tWAgQE6c">Video</a>
        </li>

        <li><a href="Speedup10.pdf">What's New in PETSc?</a> from 39th Speedup Conference, ETH Zurich, Switzerland, September 2010</li>

        <li>
          Short course at the Arctic Region Supercomputing Center, Fairbanks
          Alaska, August 2010 (Jed). <a href="ARSC2010.pdf">Slides</a>. Tutorial code
          <a href="http://petsc.cs.iit.edu/petsc/tutorials/CSCS10">repository</a>
          (same as at CSCS)
        </li>

        <li>
          Short Course at the Graduate University, Chinese Academy of Sciences,
          Beijing, China, July 2010 (Matt) <a href="GUCASTutorial10.pdf">Slides</a>.
          The tutorial code repositories are
          <ul>
            <li><a href="http://petsc.cs.iit.edu/petsc/tutorials/SimpleTutorial">Simple Tutorial</a></li>
            <li><a href="http://petsc.cs.iit.edu/petsc/tutorials/GUCAS10">GUCAS10</a></li>
          </ul>
        </li>

        <li>
          <a href="NOTUR2010.pdf">New developments, memory performance, and algorithmic experimentation.</a>
          at the ninth annual meeting on High Performance Computing and
          Infrastructure for computational science in Norway (NOTUR), Bergen,
          May 2010 (Jed)
        </li>

        <li>
          Short course at the Swiss National Supercomputing Center, Manno, May
          2010 (Jed). <a href="CSCS2010.pdf">Slides</a>. Tutorial code
          <a href="http://petsc.cs.iit.edu/petsc/tutorials/CSCS10">repository</a>
        </li>

        <li>
          Short Course at the Graduate University, Chinese Academy of Sciences,
          Beijing, China, July 2009 (Matt) <a href="GUCASTutorial09.pdf">Slides</a>
        </li>

        <li>Tutorial at TACC, Austin, TX, May 2009 (Matt) <a href="TACCTutorial2009.pdf">Slides</a></li>
        <li>Tutorial at TACC, Austin, TX, July 2008 (Matt) <a href="TACC2008.pdf">Slides</a></li>
        <li>Tutorial at ACTS <a href="http://www.nersc.gov">NERSC</a>, Berkeley, CA, August 2008 (Satish)</li>
        <li>ACTS <a href="http://www.nersc.gov">NERSC</a>, Berkeley, CA, August 2007 (Matt) <a href="ACTS2007.pdf">Slides</a></li>
        <li>Parallel CFD, Antalya, Turkey, May 2007 (Matt) <a href="PCFD2007.pdf">Slides</a></li>
        <li>CCT at LSU, Baton Rouge, LA, April 2007 (Hong) <a href="PETSc-CCT07.pdf">Slides</a></li>

        <li>Lorena Barba's SCAT Summer School, Valparaiso, Chile, January 2007, (Matt) <a href="SCAT2007.pdf">Slides</a></li>
        <li>David Keyes' Columbia class, New York City, October 2006 (Matt) <a href="Columbia06.pdf">Slides</a> </li>
        <li>ACTS <a href="http://www.nersc.gov">NERSC</a>, Berkeley, CA, August 2006, (Matt) <a href="ACTS2006/ACTS2006.pdf">Slides</a></li>
        <li>LCRC PETSc Tutorial, Argonne National Laboratory, August 2006 (Barry)</li>

        <li>
          <a href="http://www.scat.bristol.ac.uk">Scientific Computing Advanced Training</a>
          Daresbury Laboratory,June 2006, (Barry) <a href="SCAT-Tut06.pdf">Slides</a>
        </li>

        <li>
          Parallel Implementation of PETSc Finite Element Code, Clemson University,
          May 2006. (J.K. Houchins) <a href="jhouchins_writeup_revised.pdf">Slides</a>
        </li>

        <li>
          <a href="http://www.siam.org/meetings/pp06/shortcourse.htm">SIAM Parallel Processing Conference</a>,
          February 2006, San Francisco(Barry) <a href="PetscTu06.pdf">Slides</a>
        </li>

        <li>
          Machine Learning Tools Satellite Workshop at the
          <a href="http://nips.cc/Conferences/2005/">Neural Information Processing Systems</a>,
          Vancouver, December 2005 (Barry)
        </li>

        <li>5 hour course; ACTS Workshop, <a href="http://www.nersc.gov">NERSC</a>, August 2005 (Matt)</li>
        <li>6 hour course; University of Houston, Houston, Texas, April 2005 (Matt)</li>
        <li>Whole day course at INL, February 2005, (Matt) <a href="INL05/tutorial.pdf">Slides</a></li>

        <li>
          6 hour course, including 3 hours devoted to multigrid and domain
          decomposition with PETSc.
          <a href="http://www.cims.nyu.edu/dd16/tutorials.html">Columbia University, New York City</a>,
          January 2005, (Barry, Matt, Dinesh, Bill) <a href="Columbia04/DDandMultigrid.pdf">Slides</a>
        </li>

        <li>
          2-day PETSc short course in conjunction with the International
          Parallel CFD 2004 Conference, Gran Canaria, Canary Islands, Spain,
          May 2004 (Matt, Kris)
        </li>

        <li>At the Workshop on the ACTS Toolkit at <a href="http://www.nersc.gov">NERSC</a>, August 2003 (Bill, David)</li>
        <li>At the 15th Annual Domain Decomposition Meeting, Freie Universit&auml;t Berlin (FUB), July 2003 (Bill, David)</li>
        <li>At the Workshop on the ACTS Toolkit at <a href="http://www.nersc.gov">NERSC</a>, September 2002 (Barry, Kris)</li>

        <li>
          3 day tutorial as part of the Parallel Computing Workshop, Center for
          Computational Science and Engineering, Peking University, Beijing,
          China, July 1-August 2, 2002, (Bill)
        </li>

        <li>
          1/2-day PETSc tutorial as part of a Workshop on the ACTS Toolkit at
          <a href="http://www.nersc.gov">NERSC</a>, October 2001 (Lois, Satish)
        </li>

        <li>2-day PETSc tutorial on the Access Grid, October 2000 (Barry, Satish)</li>
        <li>2-day tutorial on PETSc, including its support for domain decomposition and multigrid, Lyon, France, October 2000 (Bill)</li>

        <li>
          1/2-day PETSc tutorial at a Workshop on the ACTS Toolkit at
          <a href="http://www.nersc.gov">NERSC</a>, September 2000 (Lois, Satish)
        </li>

        <li>
          1/2-day PETSc short course: Williamsburg, Virginia, in conjunction
          with the International Parallel CFD 1999 Conference, May 1999 (Lois,
          Satish, Dinesh)
        </li>

        <li>
          1-day PETSc short course: San Antonio, Texas, in conjunction with the
          Ninth SIAM Conference on Parallel Processing for Scientific
          Computing, March 1999 (Lois, Satish)
        </li>

        <li>Tutorial at Supercomputing '97 - 1/2-day November, 1997 (Barry, Lois, Satish)</li>

        <li>
          "Bring Your Own Code" Workshop - 3-day, with lectures and hands-on computer
          sessions, Cornell Theory Center, April, 1997 (Barry, Lois, Satish)
        </li>

        <li>
          "Bring Your Own Code" Workshop - 3-day, with lectures and hands-on
          computer sessions, ICASE, NASA Langley Research Center, December,
          1996 (Bill, Barry, Lois, Satish)
        </li>
      </ul>
    </div>

    <hr>

  </body>
</html>
